views/about.jade
extends layout

block head
  title About | Chaz Southard

block css
  link(href='css/about.css', rel='stylesheet')

block content
  section.page.about-page
    .page-head
      h1 About

    .about.page-inner

      .hero-boxes: .hero-container

        .hero-box.left.artist-statement
          != site.content.about['artist-statement'][0].content

        .hero-box.right.profile
          .profile-img
            img(src='img/about/profile.jpg')
          nav
            b Selected Publications & Galleries
            ul
              li: a(href='http://www.bostonmagazine.com/health/blog/2013/06/14/art-therapy-exhibit-boston/') Boston Magazine
              li: a(href='http://www.newburyportart.org/Archive/WJS2_06/winter2_06.html') Newburyport
              li: a(href='http://www.sunnesavage.com/exhibition/') Boston | Sunne Savage
              li: a(href='http://www.travisroyfoundation.org/artbeyonds-opening-gives-back-to-the-travis-roy-foundation/') Travis Roy Foundation
          
            b Selected Juried Exhibit History
            ul
              li: a(href='http://www.sunnesavage.com/exhibition/') Newburyport Art Association 2006
              li: a(href='http://www.newburyportart.org/Archive/WJS2_06/winter2_06.html') Topsfield 2011 
              li: a(href='#') Boston 2013
              li: a(href='#') Boston 2014
          //-
            - [Newburyport Art Association 2006](http://www.newburyportart.org/Archive/WJS2_06/winter2_06.html)
            - [Topsfield 2011 ](exhibits/topsfield-exhibit-2014.md)
            - [Boston 2013](exhibits/boston-exhibit-2013.md)
            - [Boston 2014](exhibits/boston-exhibit-2014.md)

          //-  b Selected Galleries
            ul
              li: a(href='http://www.sunnesavage.com/exhibition/') Newburyport Art Association 2006
              li: a(href='http://www.newburyportart.org/Archive/WJS2_06/winter2_06.html') Topsfield 2011 
              li: a(href='#') City
              li: a(href='#') City
      //-
        article.biography
            h2#biography Biography
            != site.content.about['biography'][0].content --//

      article.process
        h2 Process
        != site.content.about['process'][0].content

    .quote
      .content
        != site.content.about['quote'][0].content
      
      .quote-img

public/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>About | Chaz Southard</title>
    <link href="//fonts.googleapis.com/css?family=Raleway:700,600,400,300,200" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <script src="//use.typekit.net/ddz8cuy.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <link href="css/global.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">
  </head>
  <body>
    <header id="header">
      <div class="share"><a href="#" class="share-btn"><span><i class="fa fa-share-alt"></i></span></a>
        <ul class="share-ul hidden">
          <li class="facebook"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://chazsouthard.com/"><i class="fa fa-facebook"></i></a></li>
          <li class="twitter"><a target="_blank" href="http://twitter.com/intent/tweet?url=http://chazsouthard.com/&amp;text=The%20portfolio%20of%20Chaz%20Southard%0A"><i class="fa fa-twitter"></i></a></li>
          <li class="gplus"><a target="_blank" href="https://plus.google.com/share?url=http://chazsouthard.com/"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
      <div class="logo"><a href="home.html">C. Southard Artwork</a></div>
      <div class="menu"><a href="#" class="menu-btn"><span class="text">Menu</span><span class="icon"><span class="bar"></span><span class="bar"></span><span class="bar"></span></span></a></div>
    </header>
    <nav id="sidenav" class="hidden">
      <ul class="menu-ul hidden">
        <li><a href="index.html">Landing Page</a></li>
        <li><a href="home.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="words.html">Words</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="news.html">News</a></li>
      </ul>
      <div class="close"><a href="#"></a></div>
    </nav>
    <section class="page about-page">
      <div class="page-head">
        <h1>About</h1>
      </div>
      <div class="about page-inner">
        <div class="hero-boxes">
          <div class="hero-container">
            <div class="hero-box left artist-statement"><h2 id="artistic-statement">Artistic Statement</h2>
<p>Chaz Southard&#39;s vibrant, mellifluous abstract expressionist style is inspired by midcentury masters, hieroglyphics and textiles with an added energetic dose of jazz fusion. A spinal injury was the catalyst of his visual creations and led to an existential quest to find beauty and solace through creation.</p>
<p>His artwork has been displayed at several North Shore Massachusetts galleries.  Chaz continues to paint with the aspiration of creating work that brings the viewer into a space of curiosity and imagination.</p>

            </div>
            <div class="hero-box right profile">
              <div class="profile-img"><img src="img/about/profile.jpg"></div>
              <nav><b>Selected Publications</b>
                <ul>
                  <li><a href="#">Link</a></li>
                  <li><a href="#">Link</a></li>
                  <li><a href="#">Link</a></li>
                </ul><b>Selected Galleries</b>
                <ul>
                  <li><a href="#">Boston</a></li>
                  <li><a href="#">Newburyport</a></li>
                  <li><a href="#">City</a></li>
                  <li><a href="#">City</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <article class="biography">
          <h2 id="biography">Biography</h2><blockquote>
<p>“I have always believed in making handmade gifts for friends, and I look forward to making new things for you. (work on this) ” - Chaz Southard</p>
</blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer scelerisque est justo, eget elementum arcu interdum eget. Nunc ultrices non quam quis lacinia. Donec id tortor id urna luctus mattis et et mauris. Cras auctor libero ante, eu egestas dui tempor vel. Cras pellentesque a risus in facilisis. Duis non nulla ultricies, convallis turpis eu, tincidunt risus. Quisque venenatis accumsan lacus in sagittis. Donec eget turpis enim. Duis risus est, malesuada vel nisl at, malesuada egestas elit. Pellentesque sed ultricies nunc, venenatis pellentesque magna. Vestibulum tincidunt felis ullamcorper nisl commodo imperdiet. Phasellus lacinia elit quis magna bibendum ornare.</p>
<p>In nunc erat, hendrerit non consequat vel, consequat non ante. Aliquam erat volutpat. Integer volutpat sollicitudin nisl, quis sagittis purus vehicula at. Nullam vehicula orci porttitor vestibulum faucibus. Sed sed pellentesque lectus. Sed quis justo magna. Fusce hendrerit, nulla id imperdiet mattis, dui ex viverra sem, non luctus orci purus vel dolor. Sed ac orci viverra, aliquam arcu sit amet, vehicula massa.</p>
<p>Praesent lacus libero, ultricies vitae egestas eu, tincidunt at nunc. Morbi luctus aliquam nibh, sit amet scelerisque nulla ullamcorper eu. Pellentesque accumsan arcu at urna gravida auctor. Integer nec euismod mi. Quisque dignissim lobortis felis, sed bibendum ligula viverra ut. Nunc felis libero, lacinia vel scelerisque at, viverra eget ipsum. Maecenas non sodales nibh. Integer consequat nunc tortor, quis bibendum justo ultricies in. Aliquam sit amet ex aliquam, viverra nisl ultricies, ornare nisl. Duis semper sit amet leo id dapibus.</p>
<p>Donec suscipit dictum nunc, eu ultricies est accumsan ac. Cras nisi purus, commodo ac commodo a, tincidunt non tortor. Suspendisse ac metus ultricies, mollis diam venenatis, rutrum neque. Vivamus tincidunt vel turpis non efficitur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean tincidunt convallis sapien a euismod. Nam vel lacus scelerisque justo convallis volutpat. Cras pellentesque a metus quis tincidunt.</p>
<p>Nam quis ligula nec arcu vulputate eleifend aliquam et arcu. Phasellus porta et lacus eu dictum. Sed ullamcorper lacus quis nibh sagittis, elementum faucibus leo tristique. Nulla efficitur ex sed ligula molestie, vel aliquet ligula ultricies. Suspendisse suscipit massa sed elit scelerisque sagittis. Aenean pellentesque elit quis urna elementum sagittis. Nulla laoreet gravida ligula id mollis. Ut ornare ex tellus, porta viverra augue dapibus et.</p>
<h3 id="selected-juried-exhibit-history">Selected Juried Exhibit History</h3>
<ul>
<li><a href="http://www.newburyportart.org/Archive/WJS2_06/winter2_06.html">Newburyport Art Association 2006</a></li>
<li><a href="exhibits/topsfield-exhibit-2014.md">Topsfield 2011 </a></li>
<li><a href="exhibits/boston-exhibit-2013.md">Boston 2013</a></li>
<li><a href="exhibits/boston-exhibit-2014.md">Boston 2014</a></li>
</ul>
<h3 id="selected-publications">Selected Publications</h3>
<h3 id="selected-projects">Selected Projects</h3>

        </article>
        <article class="process">
          <h2>Process</h2><p><img src="content/about/process/assets/555-1.jpg" alt="Photo Inspiration">
Often inspiration is derived from a photo and abstracted in Photoshop. 555 is shot from the band Phish&#39;s musical performance in Worcester, MA. </p>
<p><img src="content/about/process/assets/555-2.jpg" alt="Canvas Sketch">
Chaz sketches with a pencil the basic shapes searching for movement on a canvas.</p>
<p><img src="content/about/process/assets/555-3.jpg" alt="Exhibit">
After numerous layers of paint, a final work is displayed.</p>

        </article>
      </div>
      <div class="quote">
        <div class="content"><h2 id="moment-of-inspiration">Moment of Inspiration</h2>
<p>Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

        </div>
        <div class="quote-img"></div>
      </div>
    </section>
    <footer id="footer">
      <p>&copy; Chaz Southard 2015</p>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src='js/templates.js'></script>
    <script src="js/global.js"></script>
  </body>
</html>
