public/home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Home | Chaz Southard</title>
    <link href="//fonts.googleapis.com/css?family=Raleway:700,600,400,300,200" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <script src="//use.typekit.net/ddz8cuy.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <link href="css/global.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
  </head>
  <body>
    <header id="header">
      <div class="share"><a href="#" class="share-btn"><span><i class="fa fa-share-alt"></i></span></a>
        <ul class="share-ul hidden">
          <li class="facebook"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://chazsouthard.com/"><i class="fa fa-facebook"></i></a></li>
          <li class="twitter"><a target="_blank" href="http://twitter.com/intent/tweet?url=http://chazsouthard.com/&amp;text=The%20portfolio%20of%20Chaz%20Southard%0A"><i class="fa fa-twitter"></i></a></li>
          <li class="gplus"><a target="_blank" href="https://plus.google.com/share?url=http://chazsouthard.com/"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
      <div class="logo"><a href="home.html">C. Southard Artwork</a></div>
      <div class="menu"><a href="#" class="menu-btn"><span class="text">Menu</span><span class="icon"><span class="bar"></span><span class="bar"></span><span class="bar"></span></span></a></div>
    </header>
    <nav id="sidenav" class="hidden">
      <ul class="menu-ul hidden">
        <li><a href="index.html">Landing Page</a></li>
        <li><a href="home.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="words.html">Words</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="news.html">News</a></li>
      </ul>
      <div class="close"><a href="#"></a></div>
    </nav>
    <section class="page home-page">
      <div class="hero">
        <div class="hero-content">
          <h1>Take a seat &amp; gaze</h1>
        </div>
        <div class="arrow"><a href="#"><i class="fa fa-long-arrow-down"></i></a></div>
      </div>
      <nav><a href="gallery.html" class="item gallery">
          <p>Gallery</p></a><a href="words.html" class="item words">
          <p>Words</p></a><a href="about.html" class="item about">
          <p>About</p></a><a href="news.html" class="item news">
          <p>News</p></a></nav>
    </section>
    <footer id="footer">
      <p>&copy; Chaz Southard 2015</p>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src='js/templates.js'></script>
    <script src="js/global.js"></script>
    <script src="js/home.js"></script>
  </body>
</html>

views/home.jade
extends layout

block head
  title Home | Chaz Southard

block css
  link(href='css/home.css', rel='stylesheet')

block content
  section.page.home-page
    .hero
      .hero-content
        h1 Take a seat &amp; gaze

      .arrow
        a(href='#'): i.fa.fa-long-arrow-down

    nav
      a(href='gallery.html').item.gallery
        p Gallery

      a(href='words.html').item.words
        p Words

      a(href='about.html').item.about
        p About

      a(href='news.html').item.news
        p News

block js
  script(src='js/home.js')
