views/news.jade
extends layout

block head
  title News | Chaz Southard

block css
  link(href='css/news.css', rel='stylesheet')

mixin display-news(post)
  - var date = new Date(post.date)
  article.news-item

    header
      .thumb
        a(href='.'+post._url): img(src='news/'+post.thumbnail)

      span.date
        = monthNames[date.getMonth()] + ' '
        = date.getDate() + ', '
        = date.getFullYear()

      h2.title
        a(href='.'+post._url)
          = post.title
      
    p
      != post.snippet
      br
      small: a(href='.'+post._url) read more &raquo;

mixin display-exhibit(exhibit, date)
  article.exhibit-item
    .content
      header
        span.date
          = monthNames[date.getMonth()] + ' '
          = date.getDate() + ', '
          = date.getFullYear()
        h4.title
          a(href='.'+exhibit._url)
            = exhibit.title
block content
  section.page.news-page
    .page-head
      h1 News &amp; Blog

    .news.page-inner

      - var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
      
      - var posts = site.news
      - posts.sort(function(a,b){return (new Date(a.date)) < (new Date(b.date))})

      - var exhibits = site.news.exhibits
      - exhibits.sort(function(a,b){return (new Date(a.date)) < (new Date(b.date))})
      
      - var current_date = new Date()

      .articles
        each post in posts
          +display-news(post)

      .exhibits
        .upcoming
          h3 Upcoming Exhibits
          each exhibit in exhibits
            - var date = new Date(exhibit.date)
            if date >= current_date
              +display-exhibit(exhibit, date)
        .past
          h3 Past Exhibits
          each exhibit in exhibits
            - var date = new Date(exhibit.date)
            if date < current_date
              +display-exhibit(exhibit, date)

public/news.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>News | Chaz Southard</title>
    <link href="//fonts.googleapis.com/css?family=Raleway:700,600,400,300,200" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <script src="//use.typekit.net/ddz8cuy.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <link href="css/global.css" rel="stylesheet">
    <link href="css/news.css" rel="stylesheet">
  </head>
  <body>
    <header id="header">
      <div class="share"><a href="#" class="share-btn"><span><i class="fa fa-share-alt"></i></span></a>
        <ul class="share-ul hidden">
          <li class="facebook"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://chazsouthard.com/"><i class="fa fa-facebook"></i></a></li>
          <li class="twitter"><a target="_blank" href="http://twitter.com/intent/tweet?url=http://chazsouthard.com/&amp;text=The%20portfolio%20of%20Chaz%20Southard%0A"><i class="fa fa-twitter"></i></a></li>
          <li class="gplus"><a target="_blank" href="https://plus.google.com/share?url=http://chazsouthard.com/"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
      <div class="logo"><a href="home.html">C. Southard Artwork</a></div>
      <div class="menu"><a href="#" class="menu-btn"><span class="text">Menu</span><span class="icon"><span class="bar"></span><span class="bar"></span><span class="bar"></span></span></a></div>
    </header>
    <nav id="sidenav" class="hidden">
      <ul class="menu-ul hidden">
        <li><a href="index.html">Landing Page</a></li>
        <li><a href="home.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="words.html">Words</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="news.html">News</a></li>
      </ul>
      <div class="close"><a href="#"></a></div>
    </nav>
    <section class="page news-page">
      <div class="page-head">
        <h1>News &amp; Blog</h1>
      </div>
      <div class="news page-inner">
        <div class="articles">
          <article class="news-item">
            <header>
              <div class="thumb"><a href="./news/boston-exhibit-2013.html"><img src="news/assets/thumbnail.jpg"/></a></div><span class="date">March 10, 2013</span>
              <h2 class="title"><a href="./news/boston-exhibit-2013.html">Boston Exhibit 2013</a></h2>
            </header>
            <p>I was fortunate and privileged to be able to organize a curated and juried exhibit in The McGladrey Art Gallery in Boston.<br/><small><a href="./news/boston-exhibit-2013.html">read more &raquo;</a></small>
            </p>
          </article>
          <article class="news-item">
            <header>
              <div class="thumb"><a href="./news/exhibit-2011.html"><img src="news/assets/thumbnail.jpg"/></a></div><span class="date">July 24, 2011</span>
              <h2 class="title"><a href="./news/exhibit-2011.html">Bubbles &amp; Boxes Exhibit July 2011</a></h2>
            </header>
            <p>This past July, 2011, I had my first month-long gallery exhibition, "Bubbles &amp; Boxes". The pieces were selected from a collection of abstract oil paintings and digitally generated artwork from the past few years.<br/><small><a href="./news/exhibit-2011.html">read more &raquo;</a></small>
            </p>
          </article>
        </div>
        <div class="exhibits">
          <div class="upcoming">
            <h3>Upcoming Exhibits</h3>
            <article class="exhibit-item">
              <div class="content">
                <header><span class="date">July 31, 2016</span>
                  <h4 class="title"><a href="./news/exhibits/example-upcoming-exhibit.html">Example Upcoming Exhibit</a></h4>
                </header>
              </div>
            </article>
          </div>
          <div class="past">
            <h3>Past Exhibits</h3>
            <article class="exhibit-item">
              <div class="content">
                <header><span class="date">June 17, 2014</span>
                  <h4 class="title"><a href="./news/exhibits/boston-exhibit-2014.html">McGladrey Friend &amp; Family Gallery Charlestown, MA 2014</a></h4>
                </header>
              </div>
            </article>
            <article class="exhibit-item">
              <div class="content">
                <header><span class="date">June 16, 2013</span>
                  <h4 class="title"><a href="./news/exhibits/boston-exhibit-2013.html">ArtBeyond Boston, MA 2013</a></h4>
                </header>
              </div>
            </article>
            <article class="exhibit-item">
              <div class="content">
                <header><span class="date">June 30, 2011</span>
                  <h4 class="title"><a href="./news/exhibits/topsfield-exhibit-2011.html">Topsfield, MA 2011</a></h4>
                </header>
              </div>
            </article>
            <article class="exhibit-item">
              <div class="content">
                <header><span class="date">February 18, 2006</span>
                  <h4 class="title"><a href="./news/exhibits/newburyport-exhibit-2006.html">Newburyport Art Association, Winter Juried Show 2006</a></h4>
                </header>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <p>&copy; Chaz Southard 2015</p>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src='js/templates.js'></script>
    <script src="js/global.js"></script>
  </body>
</html>
